<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
    </head>
    <body>
        <h1>Neha TK</h1>
        <h2>Associate Software Engineer</h2>
        <p>Neha is an Associate Software Engineer at Vonnue Innovations. She has completed her Btech Degree from Government Engineering College Kozhikode in computer science and design.</p>
        <p></p>
        <p></p>

        <h3 id="skills">Skills</h3>
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C</li>
        </ul>

        <h3>Career Goals</h3>
        <ol>
            <li>Gain more experience in software development</li>
            <li>Learn new languages and technologies</li>
            <li>Work on impactful projects</li>
        </ol>

        <a href="https://www.linkedin.com/in/nehatk2004/" target="_blank">LinkedIn Profile</a> 
        <!-- target="_blank" opens the content in new tab --><br>
        <a href="mailto:neha.tk@vonnue.com" target="_blank">Contact Me</a><br>
        <a href="#skills">Go to Skills</a>

       
        
        <p><strong>Neha's Strengths:</strong> She is a quick learner, adaptable, and has a strong work ethic.</p>
        <p><em>Neha's Aspirations:</em> She aims to become a proficient software developer and contribute to innovative projects in the tech industry.</p>
        <!-- <strong> is used for strong importance, showing that the strengths are a important aspect of this profile. -->
        <!-- <em> is used to give emphasis for her aspirations -->

    </body>
</html>